<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context="com.abs192.canvastest.MainActivity" >

    <com.abs192.codraw.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/profile_cell_back" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#EEE"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/toolbarPens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonPen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/t_pencil" />

            <ImageButton
                android:id="@+id/buttonBrush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/t_brush" />

            <ImageButton
                android:id="@+id/buttonCircle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/t_circle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbarColorWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonColorPicker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#3335e5" />

            <SeekBar
                android:id="@+id/seekBarWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backstatus"
        android:gravity="center"
        android:padding="7sp"
        android:text="Lost internet connection"
        android:textColor="#EEE"
        android:textSize="24sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </LinearLayout>

</RelativeLayout>